# Classless Css

## Why
As a learning exercise I wanted to build out a css framework that focused on providing 
good looking style and still be expandable after the fact. That being said this focuses on
using on tag level descriptors. And does not include layout features.

## Status
Started... will/should get around to a checkbox system to mark of where I am.